<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roblox.scam</title>
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #FFFFFF;
        }
        p {
            color: #BBBBBB;
        }
    </style>
</head>
<body>
    <h1>hi this is roblox developer send money to my cashapp for robux :) !!!</h1>
    <p>i am david bazooka</p>
</body>
</html>
